REACT_APP_BASE_URL = https://visitallnepal.com/
REACT_APP_TITLE = "Visit All Nepal"
REACT_APP_URL = "visitallnepal.com"
REACT_APP_COMPANY_NAME = "VisitAllNepal"

REACT_APP_CAPTCHA_KEY = "6Lc0rPEUAAAAAD7hFfmRuB6ERWw5mlvbqVydEAV9"
